{
  "name": "react-composer-cli",
  "version": "1.0.0",
  "description": "Package to generate react component on the go",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "react-composer-cli": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AqibHafeez/react-composer-cli"
  },
  "keywords": [
    "react",
    "cli",
    "javascript"
  ],
  "author": "Aqib Hafeez <aqibhafeez47@gmail.com>",
  "contributors": [
    {
      "name": "Aqib Hafeez",
      "email": "aqibhafeez47@gmail.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/AqibHafeez/react-composer-cli/issues"
  },
  "homepage": "https://github.com/AqibHafeez/react-composer-cli#readme",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.0.0",
    "fs-extra": "^11.1.1",
    "inquirer": "^8.2.6",
    "path": "^0.12.7"
  }
}
